# Dominos

./: Readme.txt
ClassLibrary/: Adder.cs  Interfaces.cs
FunctionApp/: AddFunction.cs  FunctionApp.csproj  FunctionApp.sln  Startup.cs
TestProject/: AddUpTests.cs  HttpRequestHelper.cs  TestProject.csproj
